.container {
    padding-top: 5rem;
    height: 100vh;
}

.zabody{
    padding-top: 5rem;
    display: flex;
    justify-content: center;
}

.zaside{
    margin-block: 4%;
    width: 20%;
    color: var(--neutral-color);
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: var(--emphasis-color);
    border-radius:10px 0px 0px 10px;
}

.form{
    display: grid;
    width: 50%;
    background-color: var(--complimentary-color2);
    grid-template-columns: auto auto;
    border-radius: 10px;
    padding: 50px 30px;
    gap: 1.5rem;
}

.btn{
    cursor:pointer;
    border: none;
    border-radius:5px;
    padding: 10px;
    width: fit-content;
    font-size: 1rem;
    background-color: var(--emphasis-color);
    grid-column: 2/3;
    justify-self: end;
}

.btn:hover{
    transform:scale(1.1);
}

@media only screen and (max-width: 600px) {
    .container{
        padding-top: 5rem;
    }
    .zabody{
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-top: 3rem;
        gap: 0rem;
    }

    .zaside{
        display:none;
    }

    .form{
        font-size: .9rem;
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 30px 20px;
        gap:1.5rem;
    }
    
}
