.container {
    padding-top: 5rem;
}

.grid{
    padding-left: 10rem;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 30% auto;
}

.category{
    font-size: 2rem;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.gridItem{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
}

@media only screen and (max-width: 600px) {
    .container {
        padding-top: 3rem;
    }

    .grid{
        padding-left: 2rem;
        padding-top: 3rem;
        display: grid;
        grid-template-columns: auto;
        row-gap: 2rem;
    }

    .category{
        font-size: 1.5rem;
    }

    .gridItem{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 1.5rem;
    }
}